<!DOCTYPE html>
<html lang="en">
<head>
    <title>Me7iz</title>
    <meta charset="UTF-8">
    <meta name="author" content="Abdallah Mehiz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A university student's Profile/Portfolio">
    <meta name="robots" content="index, follow" />

  <!--OG Stuff-->

  <meta property="og:title" content="Me7iz">
  <meta property="og:site_name" content="Abdallah Portfolio">
  <meta property="og:description" content="University Portfolio for Abdallah Mehiz">
  <meta property="og:url" content="https://abdulm7iz.github.io/Uni-Portfolio/">
  <meta property="og:image" content="../assets/images/avatar.jpg">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en">

<!-- imma go rest now-->
    <!--Fonts-->

    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Overpass:400,600,700,800">
    <link href="https://fonts.googleapis.com/css?family=Overpass:400,600,700,800" rel="stylesheet">

    <!--Assets stuff-->

    <link rel=icon href="../assets/images/tablogo.png">
    <link rel="stylesheet" href="../css/navbars.css">
    <link rel="stylesheet" href="../css/overview.css">
    <link rel="stylesheet" href="../css/portfolio.css">

    <!-- Scripts -->
    


    <!---->
</head>
<body>
<div class="header-wrap">
    <!--
        <div class="progress" style="width: 100%;"></div>
    -->
    <div class="banner" style="background-image: url(../assets/images/profile_background.png);">
            <div class="container">
                <div class="banner-content">
                    <img class="avatar" src="../assets/images/avatar.jpg" title="don'tbe harsh on me plz, first site i've made in my life" >
                    <div class="name-wrapper">
                    <h1 class="name">Abdallah Mehiz</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar2">

   <a class="currentsite" href="../index.html">Overview</a>
        <a class="navelements" href="portfolio.html">Portfolio</a>
    </nav>
    <header class="underconstruction">Under Construction!</header>
</body>
</html>